{
  "name": "bluefinchcommerce/module-bluefinch-build",
  "description": "Add functionality and root css variables to Blue Finch themes",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "BlueFinch\\Build\\": ""
    }
  }
}
